[ti:美丽的神话]
[ar:成龙&金喜善]
[al:电影神话原声带]
[offset:200]
[00:00.00]美丽的神话
[00:04.00]演唱: 成龙&金喜善
[00:16.47]M: 解开我最神秘的等待
[00:23.72]星星坠落风在吹动
[00:31.00]终于再将你拥入怀中
[00:38.40]两颗心颤抖
[00:46.40]相信我不变的真心
[00:53.12]千年等待有我承诺
[01:00.43]无论经过多少的寒冬
[01:07.86]我决不放手
[01:12.56]
[01:14.30]F: 이제 나의 손을 잡고 눈을 감아요
[01:21.48]우리 사랑했던 날들 생각해봐요
[01:28.95]우리 너무 사랑해서 아팠었네요
[01:36.29]서로 사랑한단 말도 못했었네요
[01:44.18]
[01:59.32]M: 每一夜被心痛穿越
[02:06.65]思念永没有终点
[02:13.87]早习惯了孤独像随
[02:21.37]我微笑面对
[02:28.80]相信我我选择等待
[02:36.02]再多苦痛也不闪躲
[02:43.37]只有你的温柔能解救
[02:50.70]无边的冷漠
[02:55.48]
[02:57.49]F: 이제 나의 손을 잡고 눈을 감아요
[03:04.48]우리 사랑했던 날들 생각해봐요
[03:11.88]우리 너무 사랑해서 아팠었네요
[03:19.20]서로 사랑한단 말도 못했었네요
[03:26.57]D: 让爱成为你我心中 那永远盛开的花
[03:33.82]穿越时空绝不低头永不放弃的梦
[03:42.62]F: 우리 너무 사랑해서 아팠었네요
[03:48.63]서로 사랑한단 말도 못했었네요
[03:56.09]D: 让爱成为你我心中 那永远盛开的花
[04:03.24]F: 우리 소중했던 약속 잊지말아요
[04:10.64]D: 唯有真爱追随你我 穿越无尽时空
[04:18.05]F: 서로 사랑한단 말도 못했었네요
[04:28.19]M: 爱是心中唯一不变美丽的神话